INTELEPHENSE_KEY: ENC[AES256_GCM,data:Aw1aZcOJ/RtUCzxKU46w,iv:5XLMZjRbpRUbDAiD7/XE+pnat85/mQhgLNEEBOSyJIw=,tag:IpX41SgnpLKm0vgckecjwA==,type:str]
sops:
    lastmodified: "2025-11-09T12:36:45Z"
    mac: ENC[AES256_GCM,data:g9RxtUk4RnxLSuzNKneA4NkDXVObm7UGAqlkPNZiQdth3lOFJcAM9iwTQAnUyVa5HwbuOEi/mv41XDQCB6v0e3B5hPag/J+1AijD28O/6M2/p3FMGAP4ydY2E6bbBQwFpWnfQFaiWmcYUZs3ARfkq3vo44y4UuLQH2a6HqPPzrI=,iv:isxx5isCH8AZx5eXfUMqE4itveOeWEQWtBWw75NAhyg=,tag:+/V39lcFVMr3dkHg5APgcw==,type:str]
    pgp:
        - created_at: "2025-11-09T12:36:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4f9r0MNvm5dAQ//VenQkCX5G1S+ZjXGjmNCfG2ItZoTJV3DSJqxK9I0gTBu
            nJ3I9bvJcwaO/Cfh6wQ06ZGhU/WsXgCCgvmDy0AC71y71hwXY0J5KWMAqj5ljB5o
            RDvGFa+FBY0GXHQ+Au9Y95ITZj+S6bN5jzNamFBSBLSm9S5rlr0HcfvR1T24yYdG
            kKwXR6MnLkeuN1NMY/QKMj0xAdNHt+4UrRd8mFVhFQ2MrNEf/RGUs12MU417EvX0
            CSzA0BCGOoQBuRS9VncSj+6bPvjsAFwxfFT0mR/Oh/pxux8i3hLD5+tD6hs8y5ez
            pWJTMVu+JvR2wAV78RRn3k1/y4mVPckM6bSXnnD2VodougruM+MlnfyjhZl6jYRy
            G9sNSUCdtkj6ON48FgUZVUNe/tMZkhFaY1m6dCUkI1k4rl83b11qRSeMjgbrzYAC
            rX9IWV+ZsV1emJMJoB9s753BpRjQ8fhz2MGLORmIJGJGSeFu0IMtKKm+QFab2Cdz
            9TdRffZq0tNvknCrXK4kgFK0Qhdct/z/YW2wmfcjiCI9Sblx89mg+R/Hh9SNh50Q
            OVP9FQ4xp2LKXs+v37NNgT4T1j9shR/xg4Dvae4xH162UxFP7sVAJt0rzqwgEEjU
            PSK4kdI8C0k6zJ9osZtXWh9B8TTrzprAyfIqXxHdbBlGtNCqe+YRiqE055daM+fS
            XgHqk8HAy7G3P8Iba9HMHMFtBcOTVi7NMz8jOePnNbmWOBU+1GhY/Fx/uOSraJF/
            DwAxc37aZmZJCVd+ERYeDA3AX4lhTdBxiVvFGqK9texiotfMuwPh6QWzIliLqgI=
            =McyO
            -----END PGP MESSAGE-----
          fp: 8F9F3DFDE04C1013B5EDFC5451606E80E8699C71
    unencrypted_suffix: _unencrypted
    version: 3.10.2
